MOD_NAME=current working mod name
SDK_PATH=PATH_TO_SDK_PATH
STALKER2_MODS_FOLDER=PATH_TO_~mods
REPAK_PATH=PATH_TO_REPAK_PATH
STEAMCMD_PATH=PATH_TO_STEAMCMD_PATH
STEAM_USER=sdwvit
WINEPREFIX=PATH_TO_WINEPREFIX
WINE=PATH_TO_WINE
VALID_MODS=["json array of mods for batch packing"]
NODE_TS_TRANSFORMER=PATH_TO_NODE_TS_TRANSFORMER
